# compose-multiplatform

atlasv-android-home/: build.gradle.kts
atlasv-android-home/src/jsMain/resources/: index.html
atlasv-android-web-client/: build.gradle.kts  gradle.properties  publish_web.sh  settings.gradle.kts
atlasv-android-web-client/common/: build.gradle.kts
atlasv-android-web-client/gradle/: libs.versions.toml
atlasv-android-web-client/home/: build.gradle.kts  settings.gradle.kts
atlasv-android-web-client/home/src/jsMain/resources/: index.html
atlasv-android-web-client/page-disk-report/: build.gradle.kts
atlasv-android-web-client/page-disk-report/src/jsMain/resources/: index.html
atlasv-android-web-client/page-home/: build.gradle.kts
atlasv-android-web-client/page-home/src/jsMain/resources/: index.html
atlasv-android-web-client/page-home/src/wasmJsMain/resources/: index.html
atlasv-android-web-client/page-log-viewer/src/jsMain/resources/: index.html
atlasv-android-web-client/page-perf-overview/: build.gradle.kts
atlasv-android-web-client/page-perf-overview/src/jsMain/resources/: index.html
atlasv-android-web-client/page-purchase-products/: build.gradle.kts
atlasv-android-web-client/page-purchase-products/src/jsMain/resources/: index.html
atlasv-android-web-client/page-upload-file/src/jsMain/resources/: index.html
atlasv-android-web-client/style-base/: build.gradle.kts
atlasv-android-web/static/js/: atlasv-android-home.js
atlasv-android-web/templates/: home.html
examples/html/atlasv-android-home/: build.gradle.kts
(+163 files in other folders)
